{
  "scripts": {
    "create-env": "cp .env.example .env",
    "install-dependency": "npm i && cd lambda-layer && npm i && cd flight_modules && npm i",
    "deploy-layer": "cd lambda-layer && sls deploy"
  },
  "devDependencies": {
    "esbuild": "^0.20.2",
    "serverless": "^3.38.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.52.1",
    "serverless-prune-plugin": "^2.0.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1581.0"
  }
}
